{
  "name": "rummage-app",
  "version": "1.0.0",
  "description": "Capstone project for BrainStation. Rummage is your virtual space for a yard sale, even if you don't have a front lawn.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start --prefix server",
    "heroku-postbuild": "npm install --prefix client && npm install --prefix server && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlemche/matt-lemche-capstone.git"
  },
  "author": "Matt Lemche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattlemche/matt-lemche-capstone/issues"
  },
  "homepage": "https://github.com/mattlemche/matt-lemche-capstone#readme"
}
